/* Variables */
:root {
    --green-50: hsl(141deg 75% 90%);
    --green-100: hsl(141deg 75% 85%);
    --green-200: hsl(141deg 75% 70%);
    --green-300: hsl(141deg 75% 60%);
    --green-400: hsl(141deg 75% 50%);
    --green-500: hsl(141deg 75% 45%);
    --green-600: hsl(141deg 75% 35%);
    --green-700: hsl(141deg 75% 25%);
    --green-800: hsl(141deg 75% 15%);
    --green-900: hsl(141deg 75% 10%);
    --green-950: hsl(141deg 75% 5%);
    --green-1000: hsl(141deg 75% 2.5%);
    --green-1000-25: hsl(141deg 75% 2.5% / 25%);

    --transition-duration: 200ms;
    --transition-function: ease;

    --border-radius-s: 5px;
    --border-radius-m: 10px;
    --border-radius-l: 15px;
}


/* Reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--green-1000);
    color: var(--green-50);
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    display: block;
}

#root {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100svh;
}


/* Header */

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__link:hover {
    text-decoration: underline;

}

/* Main */
.main {
    margin: 0 10px 10px;
    padding: 20px;
    border-radius: var(--border-radius-l);
    flex: 1;
    background-image: linear-gradient(to bottom,
            var(--green-900),
            var(--green-1000));
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-width: 480px) {
    .main {
        padding: 12px 16px;
    }
}


/* ItemList */

.item-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-list__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 130%;
}

.item-list__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
}

@media (max-width: 480px) {
    .item-list {
        gap: 20px;
    }

    .item-list__container {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .item-list__header {
        flex-direction: column;
        gap: 10px;
    }
}